EMAIL=kaua.recibos@gmail.com
SENHA_APP=zxsh snmp uafl jxac 
TARGET_USER_ID=4
API_CORRIDAS_ENDPOINT_URL="http://api-gastos:5000/api/corridas" 

# Endpoint da sua API Node.js para GERENCIAR APLICATIVOS (consultar/criar)
API_APPS_ENDPOINT_URL="http://api-gastos:5000/api/aplicativos" 

# Endpoint da  API Node.js para GERENCIAR FORMAS DE PAGAMENTO (consultar/criar)
API_FORMAS_PAGAMENTO_ENDPOINT_URL="http://localhost:5000/api/formas-pagamentos" 

PYTHON_SCRIPT_API_KEY="eb0faed9f16003643a4f8be2adf676672f955dcdf7e1c224" # Chave de autenticação para a API

API_USER_IMAP_CREDS_ENDPOINT_URL_TEMPLATE="http://localhost:5000/api/usuarios/{id_usuario}/obter-credenciais-imap"

IMAP_ENCRYPTION_KEY="42dd77443114e0c2b21c4311dc4fb05657371175c3306e83ec88cd4afb1a5f0e"